{
  "name": "@beomy/root",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "resolutions": {
    "@types/reach__router/@types/react": "18.2.79",
    "@types/react-helmet/@types/react": "18.2.79",
    "@types/react-dom@18.2.25/@types/react": "18.2.79",
    "@emotion/react": "11.11.4",
    "@emotion/styled": "11.11.5"
  },
  "author": "Hyo Bum Lee",
  "license": "MIT",
  "keywords": [],
  "scripts": {
    "blog": "yarn workspace @beomy/blog",
    "blog-next": "yarn workspace @beomy/blog-next",
    "games": "yarn workspace @beomy/games",
    "design-system": "yarn workspace @beomy/design-system",
    "utils": "yarn workspace @beomy/utils",
    "type-check": "yarn workspaces -Ap foreach run type-check",
    "lint": "yarn workspaces foreach -Ap run lint",
    "format": "yarn workspaces foreach -Ap run format",
    "test": "yarn workspaces foreach -Ap run test",
    "postinstall": "husky install",
    "commit": "cz"
  },
  "lint-staged": {
    "*.{ts,js}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "17.0.3",
    "@commitlint/config-conventional": "17.0.3",
    "@eslint/js": "9.39.5",
    "@types/node": "20.11.1",
    "commitizen": "4.2.5",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "9.39.5",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.1.1",
    "globals": "17.3.0",
    "husky": "8.0.1",
    "lint-staged": "13.0.3",
    "next": "16.3.4",
    "prettier": "3.9.6",
    "typescript": "5.4.5",
    "typescript-eslint": "8.70.0"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "packageManager": "yarn@4.3.1"
}
