{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["dom", "esnext"],
    "module": "esnext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": "."
  },
  "exclude": ["node_modules"]
}
